var _exercism$elm$Repl$words = 'heelo';
var _exercism$elm$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _exercism$elm$Repl$list = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 4,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {
					ctor: '::',
					_0: 2,
					_1: {
						ctor: '::',
						_0: 65,
						_1: {
							ctor: '::',
							_0: 73,
							_1: {
								ctor: '::',
								_0: 3,
								_1: {
									ctor: '::',
									_0: 6,
									_1: {
										ctor: '::',
										_0: 9,
										_1: {
											ctor: '::',
											_0: 23,
											_1: {
												ctor: '::',
												_0: 45,
												_1: {
													ctor: '::',
													_0: 23,
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _exercism$elm$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(
	_elm_lang$core$List$member,
	_elm_lang$core$Native_Utils.chr('l'),
	_elm_lang$core$String$toList(_exercism$elm$Repl$words));
